# REACT_APP_FIREBASE_API_KEY=AIzaSyBxekPl793y_8-bHjA7pq1E-ynfexryaG4
# REACT_APP_FIREBASE_AUTH_DOMAIN=urbanbazaar-d63f1.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=urbanbazaar-d63f1
# REACT_APP_FIREBASE_STORAGE_BUCKET=urbanbazaar-d63f1.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=757742304215
# REACT_APP_FIREBASE_APP_ID=1:757742304215:web:c4dcdd15196fea0fa22992
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-924VS2RJKS

